# SimpleInstallerWinForms

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  SimpleInstallerWinForms.csproj  SimpleInstallerWinForms.sln  installer.iss
.github/: build.yml
.github/workflows/: build.yml
SimpleInstallerWinForms/: Form1.cs  SimpleInstallerWinForms.csproj
UpdateHelper/: Program.cs
