<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<BUILD_NUMBER>0</BUILD_NUMBER>
		<VersionPrefix>1.0</VersionPrefix>
		<Version>$(VersionPrefix).$(BUILD_NUMBER)</Version>
	</PropertyGroup>

</Project>